{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "local_deps",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "FETCHCONTENT_SOURCE_DIR_FREERTOS_KERNEL": "dependencies/FreeRTOS-Kernel/"
      }
    },
    {
      "name": "default",
      "hidden": true,
      "inherits": "local_deps"
    },
    {
      "name": "posix",
      "inherits": "default",
      "cacheVariables": {
        "CONFIG_POSIX_GCC": true,
        "FREERTOS_PORT": "GCC_POSIX"
      }
    },
    {
      "name": "mingw",
      "inherits": "default",
      "cacheVariables": {
        "CONFIG_MINGW": true,
        "FREERTOS_PORT": "MSVC_MINGW"
      }
    },
    {
      "name": "pic32mz",
      "inherits": "default",
      "cacheVariables": {
        "CONFIG_PIC32MZ": true,
        "FREERTOS_PORT": "MPLAB_PIC32MZ",
        "XC32_VERSION": "4.35",
        "DFP": "PIC32MZ-EF_DFP",
        "DFP_VERSION": "1.4.168",
        "PIC": "32MZ2048EFM144",
        "MPLABX_VERSION": "6.20"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "configurePreset": "default"
    },
    {
      "name": "posix",
      "configurePreset": "posix",
      "cleanFirst": true,
      "jobs": 12
    },
    {
      "name": "mingw",
      "configurePreset": "mingw",
      "cleanFirst": true,
      "jobs": 12
    },
    {
      "name": "pic32mz",
      "configurePreset": "pic32mz",
      "cleanFirst": true
    }
  ]
}
